
path=$1
bnch=$2

repo=$(basename $1)
venv=$(echo "$repo-$(echo "$bnch" | sed 's%/%-%')" | tr '[:upper:]' '[:lower:]')

cd $path
workon $venv

echo "pylint" > .requirements.txt
echo "flake8" >> .requirements.txt
echo "ipython" >> .requirements.txt

python -m pip install -r .requirements.txt

echo "((python-mode" \
     > .dir-locals.el
echo "  (flycheck-python-pylint-executable . \"$(which python)\"))" \
     >> .dir-locals.el
echo "  (flycheck-python-flake8-executable . \"$(which python)\")))" \
     >> .dir-locals.el
